POM_NAME=Android InMemory Asynchronous DB Helper
POM_DESCRIPTION=A set of helper class to keep a copy of small SQLite databases in memory in Android
GROUP=org.gawst
POM_URL=https://github.com/robUx4/InMemoryDb
POM_SCM_URL=https://github.com/robUx4/InMemoryDb
POM_SCM_CONNECTION=scm:git@github.com:robux4/InMemoryDb.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:robux4/InMemoryDb.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robux4
POM_DEVELOPER_NAME=Steve Lhomme

POM_ARTIFACT_ID=asyncdb
POM_PACKAGING=aar
VERSION_NAME=2.0.0
VERSION_CODE=7